<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- <meta name="color-scheme" content="light dark" /> -->
  <!-- <link rel="stylesheet" href="css/pico.min.css"> -->
  <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <title></title>
  <script src="request.js"></script>
  <!-- <link rel="stylesheet" href="thirdParty/driver.min.css">
  <script src="thirdParty/driver.min.js"></script> -->
  <script src="thirdParty/driver.js.iife.js"></script>
  <link rel="stylesheet" href="thirdParty/driver.css" />

</head>

<body>
  <main id="app">
    <div style="display:flex;padding: 0 20px; height: calc(100vh - 20px);">
      <!-- <el-button style="position:fixed; right:0" type="warning" @click="startGuide">Show Annotation </el-button> -->

      <article style="flex: 1">
        <template>
          <div class="retrival-container">
            <div v-if="features_with_bound.length">
              <div style="display: flex; align-items: center;">
                <div class="retrival-header">Instance: <el-input style="width:100px; margin:0; height:40px;"
                    @change="fetchData" type="number" v-model="instance_index" placeholder="Input Index"
                    aria-label="Text"></el-input>
                </div>
                <el-switch style="margin-left:10px;" v-model="showXAI" active-text="show XAI"></el-switch>
                <el-switch style="margin-left:10px;" v-model="showOneMore" active-text="show One more"></el-switch>
              </div>
              <div style="display: flex; align-items: center; font-size:14px; font-weight:600; margin-top:20px;">
                <div style="width: 100px; text-align:right;">Attribution</div>
                <div style="width: 120px; margin-left:18px;">Value</div>
                <div v-if="showXAI" style="width: 200px;text-align: center;margin-left: 20px;">Influence</div>
              </div>

              <div style="display:flex; position: relative">
                <div v-if="showXAI" class="divider"></div>
                <div v-if="showXAI" style="left:460px" class="divider"></div>
                <div class="divider"></div>
                <div class="block-container retrieval-container" id="CurrentInstance">
                  <div :id="item.name + '_item'" :class="['block', item.name]"
                    v-for="(item, index) in features_with_bound">
                    <div style="display:flex;align-items:center;"
                      :class="(item.importance < threshold && item.importance>-threshold)?'need_hidden':''">
                      <span class="demonstration">{{item.name}}:
                        <span class="feature-value">{{item.range[1].toFixed(2)}}
                        </span></span>
                      <div class="progress-container" :id="item.name + '_value'">
                        <div class="progress-bar">
                          <div class="progress-bar-inner previous"
                            :style="{ width: computePercentage(item.range) +'%' }">
                          </div>
                          <el-tooltip class="box-item" effect="dark" :content="features_with_bound[index].range[1]"
                            placement="right-start">
                            <div class="cur_label" :style="{left: computePercentage(item.range)+'%'}">
                            </div>
                          </el-tooltip>
                        </div>
                      </div>
                      <div v-if="showXAI" class="bar_container" :id="item.name + '_XAI'"
                        :class="(item.importance < threshold && item.importance>-threshold)?'need_hidden':''">
                        <div v-if="item.importance<0"
                          :style="{width: -item.importance + 'px', marginLeft: 100+item.importance + 'px'}"
                          class="bar_negative"></div>
                        <div v-if="item.importance>0" class="bar_positive" :style="{width: item.importance + 'px'}">
                        </div>
                      </div>
                      <el-button v-if="item.importance>0" :id="'annotation_'+item.importance_order" style="margin-left:20px; width: 30px; box-shadow: 3px 3px 10px #ccc;border: 1px solid #ccc; color:#fff;" size="mini" v-if="(item.importance > threshold || item.importance< -threshold)" plain circle @click="startGuide(item.name)" :style="{background:`rgba(219,45,45,${item.importance/100})`}">{{item.importance_order}}</el-button>
                      <el-button v-if="item.importance<0" :id="'annotation_'+item.importance_order" style="margin-left:20px; width: 30px; box-shadow: 3px 3px 10px #ccc;border: 1px solid #ccc; color:#fff;" size="mini" v-if="(item.importance > threshold || item.importance< -threshold)" plain circle @click="startGuide(item.name)" :style="{background:`rgba(45,156,219,${-item.importance/100})`}">{{item.importance_order}}</el-button>
                    </div>
                  </div>
                  <div v-if="showXAI" style="position:absolute; bottom:-20px; left:250px; font-size:16px; color:#2D9CDB;font-weight: 600;"> {{'< 7'}} </div>
                  <div v-if="showXAI" style="position:absolute; bottom:-20px; left:430px;font-size:16px; color:#DB2D2D;font-weight: 600;"> {{'≥ 7'}}
                    </div>
                  </div>
           

                <div
                  style="text-align: center; height:80px; width:120px;padding: 10px; position:relative; margin-top:10%;margin-left:20px;">
                  <!-- <span style="position:absolute;top:30px;left:-30px;"> <i class="el-icon-right"></i></span> -->
                  <span style="font-weight: 600; font-size:14px; margin-left: 13px;">AI Prediction</span>
                  <br />
                  <div style="background-color:#DB2D2D" class="prediction-res" v-if="predict>0">Quality {{'≥ 7'}} </div>
                  <!-- <div style="font-size: 14px;">Quality {{predict>0?'>=7':'<7'}} </div> -->
                  <div style="background-color:#2D9CDB" class="prediction-res" v-if="predict==0">Quality {{'< 7'}} </div>
                </div>

                <div class="block-container retrieval-container" id="OneMore" v-if="showOneMore">
                  <div :class="['block', item.name]" v-for="(item, index) in features_with_bound">
                    <span class="demonstration">{{item.name}}: <span class="feature-value">{{item.range[1].toFixed(2)}}
                      </span></span>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-bar-inner previous" :style="{ width: computePercentage(item.range) +'%' }">
                        </div>
                        <el-tooltip class="box-item" effect="dark" :content="features_with_bound[index].range[1]"
                          placement="right-start">
                          <div class="cur_label" :style="{left: computePercentage(item.range)+'%'}">
                          </div>
                        </el-tooltip>
                      </div>
                    </div>
                  </div>
                  <div style="position:absolute; bottom:-20px;font-size:14px; color:#2D9CDB"> {{'< 7'}} </div>
                  <div style="position:absolute; bottom:-20px; right:0;font-size:14px; color:#DB2D2D"> {{'≥ 7'}}</div>
            
                </div>
                <div v-if="showXAI && showOneMore" class="block-container retrieval-container"
                  style="border:1px solid #000; padding: 0 10px; position:relative" id="CurrentInstance">
                  <div :class="['block', item.name]" v-for="(item, index) in features_with_bound">
                    <div class="bar_container">
                      <div v-if="item.importance<0"
                        :style="{width: -item.importance + 'px', marginLeft: 100+item.importance + 'px'}"
                        class="bar_negative"></div>
                      <div v-if="item.importance>0" class="bar_positive" :style="{width: item.importance + 'px'}">
                      </div>
                    </div>
                    <!-- <el-progress style="width:100px;" stroke-width="10" :percentage="computePercentage(item.range)"
                          :show-text="false">{{item.range[1]}}</el-progress> -->
                    <!-- <el-slider show-stops :step="computeStep(item.range)" style="width:130px;" v-model="value_list[index]" :min="item.range[0]" :max="item.range[2]"></el-slider> -->
                  </div>




                </div>


              </div>
            </div>

        </template>

        <span style="position:absolute;top: 50%;left: 50%;" v-if="isLoading" aria-busy="true">Loading...</span>



    </div>

    </article>

    </div>



  </main>
</body>

</html>
<script>

  window.vueApp = new Vue({
    el: '#app',
    data() {
      return {
        showXAI: true,
        showOneMore: false,
        dataSet: 'RedWine',
        org_instance_chart_url: '',
        instance_index: 17,
        example_intance_index: 0,
        features_with_bound: [],
        predict: null,
        isLoading: false,
        threshold: 30
      }
    },
    methods: {
      async fetchData() {
        this.isLoading = true
        try {
          const headers = {
            'Content-Type': 'application/json'
          };
          const response = await fetch(`${window.location.href}get_instance_data_XAI`, {
            method: 'POST',
            body: JSON.stringify({ 'index': this.instance_index }),
            headers: headers,
            mode: 'cors'
          });
          const res = await response.json();
          this.features_with_bound = res.features_with_bound;
          this.isLoading = false
          this.predict = res.predict

        } catch (error) {
          console.error('Error fetching data:', error);
          this.isLoading = false
        }
      },

      computeStep(range) {
        const step = (range[2] - range[0]) / 6;
        let format_ = 3
        if (step < 0.001) {
          format_ = 5
        }
        return Number(step.toFixed(format_)); // Convert to number after fixing to 2 decimal places
      },
      computePercentage(range) {
        const percentage = ((range[1] - range[0]) / (range[2] - range[0])) * 100;
        let format_ = 1
        return Number(percentage.toFixed(format_)); // Convert to number after fixing to 2 decimal places
      },
      computePercentage_(value, index) {
        const range = this.features_with_bound[index].range
        const percentage = ((value - range[0]) / (range[2] - range[0])) * 100;
        let format_ = 1
        return Number(percentage.toFixed(format_));
      },

      startGuide(featurename) {
        this.$nextTick(() => {
          const driver = window.driver.js.driver;

          const steps = [
            {
              element: `#${featurename}_XAI`,
              popover: {
                title: 'Influence Value',
                description: '<span style="color:#DB2D2D">Strong positive influence</span>',
                side: "bottom",
                align: 'start'
              },
            },
            {
              element: `#${featurename}_value`,
              popover: {
                title: 'Feature Value',
                description: 'Mid Level sulphates',
                position: 'bottom',
                align: 'start'
              },
            },
            {
              element: `#${featurename}_item`,
              popover: {
                title: 'Relation',
                description: 'Mid Level sulphate <i class="el-icon-right"></i> <span style="color:#DB2D2D">Quality <i class="el-icon-d-arrow-right arrow-up"></i></span> ',
                position: 'bottom',
                align: 'start'
              },
            },

          ]

          this.driver = driver({
            showProgress: true,
            steps: steps
          })

          this.driver.drive()

        })
      },
      getChange(new_val, range) {
        let diff = new_val - range[1]
        const range_val = range[2] - range[0]

        let change = diff * 100 / range_val
        return Number(change.toFixed(1))
      },
      getChangeClass(value, range) {
        const change = this.getChange(value, range);
        if (Math.abs(change) < 1) {
          return 'similar';
        }
        else if (Math.abs(change) < 10) {
          return 'incremental';
        }
        else if (Math.abs(change) < 30) {
          return '';
        }
        return 'significant';
      },
      getContrastText(new_val, range) {
        let diff = this.getChange(new_val, range)
        if (diff < 1 && diff > -1) {
          return 'Similar'
        }
        let str_trend = 'lower'
        if (diff > 0) {
          str_trend = 'higher'
        }
        let str_desc = ''
        if (Math.abs(diff) < 10) {
          str_desc = 'Slightly'
        }
        else if (Math.abs(diff) < 30) {
          str_desc = ''
        } else if (Math.abs(diff) < 50) {
          str_desc = 'Significantly'
        } else {
          str_desc = 'Substantially'
        }
        console.log("123", str_desc + ' ' + str_trend)
        return str_desc + ' ' + str_trend
      },
      calculateWidth(value, new_val) {
        if (new_val > value[1]) {
          return `${((value[1] - value[0]) / (value[2] - value[0])) * 100}%`;
        } else {
          return `${((new_val - value[0]) / (value[2] - value[0])) * 100}%`;
        }
      },
      calculateCurWidth(value, new_val) {
        return `${((new_val - value[0]) / (value[2] - value[0])) * 100}%`;
      }

    },
    computed: {

    },

    created() {

    },
    mounted() {
      this.fetchData()
    },

  })
</script>
<style>
  body {
    height: calc(100vh);
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .left-panel {
    height: calc(100vh - 40px);
    overflow: auto;
  }

  .block-container {
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end;
    /* Right-align the blocks */
    margin-right: 10px;
  }

  .retrieval-container {
    margin-top: 10px;
    margin-right: 20px;
  }

  .block {
    font-size: 16px;
    display: flex;
    align-items: center;
    height: 35.5px;
    position: relative;
  }

  .demonstration {
    margin-right: 10px;
    min-width: 150px;
    text-align: right;
    font-weight: 200;
  }

  .feature-value {

    width: 40px;
    display: inline-block;
  }

  .highlight {
    color: #2D9CDB;
    font-weight: 600;
  }

  .annotation_highlight{
    color: deeppink;
    border: 1px solid deeppink;
    font-weight: 600;
  }

  .similar {
    color: #ccc;
    font-weight: 100;
  }

  .incremental {
    color: #A4CCE1;
    font-weight: 200;

  }

  .significant {
    color: #DB2D2D;
  }

  .annotation {
    color: #2D9CDB;
    top: 24px;
    font-size: 14px;
    font-weight: 600;
    right: 140px;
    text-wrap: nowrap;
    width: 100px;
    text-align: left;
    margin-left: 8px;
  }

  .annotation_ {
    position: absolute;
    top: 24px;
    font-size: 12px;
    right: 230px;
  }

  .what-if-annotation {
    position: absolute;
  }

  .el-select .el-input__inner {
    height: 40px;
  }

  .el-input .el-input__inner {
    height: 40px;
  }

  .el-input__suffix {
    height: 40px;
  }

  .retrival-container {
    text-align: left;
    margin-top: 20px;
  }

  .el-select-dropdown {
    margin-top: -15px !important;
  }

  .question-type-tag {
    position: absolute;
    right: 0;
    top: 0;
  }

  .el-timeline-item__content {
    padding-bottom: 15px;
    border-bottom: 2px solid #e5e7ed;
  }
  .divider{
    height: 100%;
    width: 1px;
    position: absolute;
    background-color: #ccc;
    left: 240px;
  }

  .explanation-container {
    border: 1px dashed #ccc;
    font-size: 13px;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }

  .el-tabs__content {
    height: calc(100vh - 120px);
  }

  .progress-container {
    width: 70px;
  }

  .progress-bar {
    position: relative;
    height: 10px;
    background-color: #fafafa;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #d6d5d5;
  }

  .progress-bar-inner {
    position: absolute;
    top: 0;
    height: 100%;
  }

  .previous {
    background-color: #000;
  }

  .current {

    background-color: #2D9CDB;
  }

  .current_min {
    background-color: #A4CCE1;
  }

  .retrival-header {
    height: 40px;
    font-size: 16px;
  }

  .el-button--primary {
    background-color: #2D9CDB;
  }
  .prediction-res {
    height: 50px;
    width: 120px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 14px;
    border-radius: 10px;
    color:#fff;
  }

  .el-switch__label * {}

  .cur_label {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0);
    top: 2px;
    margin-left: -4px;
    cursor: pointer;
  }

  .bar_container {
    width: 200px;
    height: 20px;
    display: flex;
    background: #fafafa;
    margin-left: 20px;
    border: 1px solid #ccc;

  }

  .bar_negative {
    width: 100px;
    background: #2D9CDB;
  }

  .bar_positive {
    width: 0px;
    background: #DB2D2D;
    margin-left: 100px;
  }

  .driver-highlighted-custom {
    box-shadow: 0 0 0 5px rgba(0, 123, 255, 0.5);
    border: 2px solid rgba(0, 123, 255, 1);
  }

  .need_hidden {
    opacity: 0.2;
    font-size: 12px;
  }
  .arrow-up {
    transform: rotate(-90deg);
    font-size: 16px;
    font-weight: 600;
  }
</style>